export const resources = {
  en: {
    translation: {
      home: 'Home',
      products: 'Products',
      profile: 'Profile',
      privacy: 'Privacy',
      terms: 'Terms',
      notifications: 'Notifications',
      productDetails: 'Product Details',
      contact: 'Contact',
      cart: 'Cart',
      wishlist: 'Wishlist',
      headOffice: 'Head Office',
      tollFree: 'Toll Free',
      phone: 'Phone',
      fax: 'Fax',
      email: 'Email',
      poBox: 'PO Box',
      notFound: 'Not Found',
      lngSelect: 'Select Language',
      error: 'Error',
      welcome: 'Welcome to Nazih',
      noItems: 'No items available!!!',
      treanding: 'Treanding Products',
      popular: 'Popular Categories',
      new: 'NEW',
      openSheet: 'Open Bottomsheet',
      title: 'Title',
      noNotifications: 'No notifications available',
      haircare: 'Haircare',
      skincare: 'Skincare',
      makeup: 'Makeup',
      fragrance: 'Fragrance',
      nailCare: 'Nail Care',
      hairElec: 'Hair Electricals',
    },
  },
  ar: {
    translation: {
      home: 'الصفحة الرئيسية',
      products: 'المنتجات',
      profile: 'الملف الشخصي',
      privacy: 'خصوصية',
      terms: 'الشروط',
      notifications: 'الإشعارات',
      productDetails: 'تفاصيل المنتج',
      contact: 'اتصالات',
      cart: 'عربة التسوق',
      wishlist: 'قائمة الأمنيات',
      headOffice: 'المكتب الرئيسي',
      tollFree: 'الرقم المجاني',
      phone: 'الهاتف',
      fax: 'الفاكس',
      email: 'البريد الإلكتروني',
      poBox: 'صندوق البريد',
      notFound: 'غير موجود',
      lngSelect: 'اختر اللغة',
      error: 'خطأ',
      welcome: 'مرحبًا بك في نزيه',
      noItems: 'لا تتوفر عناصر!!!',
      treanding: 'المنتجات الرائجة',
      popular: 'الفئات الشعبية',
      new: 'جديد',
      openSheet: 'فتح الشيت السفلي',
      title: 'عنوان',
      noNotifications: 'لا تتوفر إشعارات',
      haircare: 'العناية بالشعر',
      skincare: 'العناية بالبشرة',
      makeup: 'مستحضرات التجميل',
      fragrance: 'العطور',
      nailCare: 'العناية بالأظافر',
      hairElec: 'أجهزة تصفيف الشعر الكهربائية',
    },
  },
};
