export const resources = {
  en: {
    translation: {
      home: 'Home',
      products: 'Products',
      profile: 'Profile',
      info: 'Info',
      terms: 'Terms',
      notifications: 'Notifications',
      lngSelect: 'Select Language',
      error: 'Error',
      welcome: 'Welcome to Nazih',
      noItems: 'No items available!!!',
      treanding: 'Treanding Products',
      popular: 'Popular Categories',
      openSheet: 'Open Bottomsheet',
      title: 'Title',
      noNotifications: 'No notifications available',
    },
  },
  ar: {
    translation: {
      home: 'الصفحة الرئيسية',
      products: 'المنتجات',
      profile: 'الملف الشخصي',
      info: 'معلومات',
      terms: 'الشروط',
      notifications: 'الإشعارات',
      lngSelect: 'اختر اللغة',
      error: 'خطأ',
      welcome: 'مرحبًا بك في نزيه',
      noItems: 'لا تتوفر عناصر!!!',
      treanding: 'المنتجات الرائجة',
      popular: 'الفئات الشعبية',
      openSheet: 'فتح الشيت السفلي',
      title: 'عنوان',
      noNotifications: 'لا تتوفر إشعارات',
    },
  },
};
